body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  background-color: papayawhip;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-card {
  margin: 3rem;
}

.about-cta {
  justify-content: center;
  display: flex;
}

.about-cta-links {
  justify-content: center;
  display: flex;
}

.btn-about-login {
  margin-right: 15px;
}

.nav-btn, .brand{
  margin-left:20px;
  margin-right:20px;
  
}

.nav-btn {
  color: #954535;
}

.find-sitter-btn {
  margin: 1rem;
  margin-right: 3rem;
  font-size: 3rem;
  background-color: lightblue;
}

.become-sitter-btn {
  margin: 1rem;
  margin-left: 3rem;
  font-size: 3rem;
  border-width: 2px;
  border-color: black;
  background-color: lightcyan;
}

.brand {
  color: aqua;
  font-size: 30px;
  padding: 3rem;
  font-weight: bold;

}

.button-container {
  margin-top: 20px;
}

.home-carousel-container {
  max-width: 100%;
  padding: 0;
}

.home-div {
  padding:0;
}

.card-row {
  display: flex;
  justify-content: center;
}

.card-img{
  height: 350px;
}

.carousel-img {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.title-holder {
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

#team-img {
  width:45rem;
  height:30rem;
}

/* 
Forces carousel image to be 100% width and not max width of 100% 
*/ 
.carousel-item .img-fluid { width:100%; height:100%; }
/*
Forces carousel image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
width:100%;
height:100%;
}
