# authenticate
POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "Johnnyboy",
    "password": "P@ssw0rd!"
}

###

# create user account

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!",
    "role": "OWNER"
}

###

#authenticate new user

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

#authenticate user 4

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "CatFriend",
    "password": "P@ssw0rd!"
}

###

@base_url = http://localhost:8080/api/visit

server-818afternoon
@bearer_token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjcml0dGVyLXNpdHRlciIsInN1YiI6IkpvaG5ueWJveSIsImF1dGhvcml0aWVzIjoiT1dORVIiLCJleHAiOjE2OTI1OTI2MTZ9.K9iNZsJbB-jopFVNoLqI_Hgn8GDJ64J6dzhpP6jJmrA

###


### Why is status null? can't find error in repo or mapper
# Returns visits associated with owner id
GET {{base_url}}/owner/my-visits HTTP/1.1
Authorization: Bearer {{bearer_token}}

###

# Returns single visit associated with owner id by care visit id, 403
GET {{base_url}}/singlevisit/1 HTTP/1.1
Authorization: Bearer {{bearer_token}}

###

# Returns visits associated with sitter id
GET {{base_url}}/sitter/my-visits HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjcml0dGVyLXNpdHRlciIsInN1YiI6IkNhdEZyaWVuZCIsImF1dGhvcml0aWVzIjoiU0lUVEVSIiwiZXhwIjoxNjkyMzg1OTYxfQ.Hww4qO-8xqwZ_yNwVpiOhADkRW3QDdrEAdtgdZXDORo

###

# should make new care visit, 403
POST {{base_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearer_token}}

{
    "startDate": "2023-09-12",
    "endDate": "2023-09-12",
    "status": "Pending",
    "timeOfDay": "010:00:00",
    "notes": "a note.",
    "cost": 20.0,
    "ownerId": 1,
    "sitterId": 4
}

###

#should update by petId
PUT {{base_url}}/singlevisit/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearer_token}}

{
    "careVisitId": 1,
    "startDate": "2023-09-12",
    "endDate": "2023-09-12",
    "status": "Cancelled",
    "timeOfDay": "010:00:00",
    "notes": "a note.",
    "cost": 20.0,
    "ownerId": 1,
    "sitterId": 4
}


###
#### Maybe don't even need this, can be handled by update
# should delete pet by id, 403
DELETE {{base_url}}/singlevisit/{careVisitId} HTTP/1.1
Authorization: Bearer {{bearer_token}}
###