# authenticate
POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "Johnnyboy",
    "password": "P@ssw0rd!"
}

###

# create user account

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!",
    "role": "OWNER"
}

###

#authenticate new user

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

@base_url = http://localhost:8080/api/contact-info

###

# Returns contact info associated with user id, works
GET {{base_url}}/user/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjcml0dGVyLXNpdHRlciIsInN1YiI6IkpvaG5ueWJveSIsImF1dGhvcml0aWVzIjoiT1dORVIiLCJleHAiOjE2OTIzMjM0OTZ9.n9hrX54MyAg_ilu7RBUaVYct_XXvwFEk2oBDihts-pw
###

# should return contact info by id, 403
GET {{base_url}}/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjcml0dGVyLXNpdHRlciIsInN1YiI6IkpvaG5ueWJveSIsImF1dGhvcml0aWVzIjoiT1dORVIiLCJleHAiOjE2OTIzMjI0NjB9.6E11xEx5cx5F7lbQVmFj-1266qGTFFWlKGE_LvfZNEY

###

### Should we even POST a contact Info, should it just be embedded in user w/ empty
### fields until they edit it on their page and then we use the put request?

# should make new contact info, 403
POST {{base_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiSm9obm55Ym95IiwiYXV0aG9yaXRpZXMiOiJPV05FUiIsImV4cCI6MTY5MjI5NjQzN30.Z7D-pTxJsMgQMH1ApoWVMcS1XtZMpnhURDfPBswjf0Q

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@example.com",
  "phoneNumber": "123-456-7890",
  "streetAddress": "456 Azure Hills",
  "city": "Los Angeles",
  "state": "CA",
  "zipCode": "90001"
}

###

#should update by contact info id
PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiSm9obm55Ym95IiwiYXV0aG9yaXRpZXMiOiJPV05FUiIsImV4cCI6MTY5MjIxOTM0N30.IelToxD7QN2LZasUX6MUt2vkGvIjcUlmAuULMfDhoZI

{
  "firstName": "John",
  "lastName": "Jones",
  "email": "john.jonesh@example.com",
  "phoneNumber": "123-456-7890",
  "streetAddress": "456 Azure Hills",
  "city": "Los Angeles",
  "state": "CA",
  "zipCode": "90001"
}


###

###Probably should not allow deletions of contact info...
# should delete pet by id
DELETE {{base_url}}/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzb2xhci1mYXJtIiwic3ViIjoiSm9obm55Ym95IiwiYXV0aG9yaXRpZXMiOiJPV05FUiIsImV4cCI6MTY5MjIxOTM0N30.IelToxD7QN2LZasUX6MUt2vkGvIjcUlmAuULMfDhoZI
###