# authenticate
POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "Johnnyboy",
    "password": "P@ssw0rd!"
}

###

# create user account

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!",
    "role": "OWNER"
}

###

#authenticate new user

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

@base_url = http://localhost:8080/api/contact-info
@bearer_token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjcml0dGVyLXNpdHRlciIsInN1YiI6IkpvaG5ueWJveSIsImF1dGhvcml0aWVzIjoiT1dORVIiLCJleHAiOjE2OTIzODU1OTl9.91PcDSY_t75J_n-c_iqiC92vYtdZeJmpHhqNa8a5LUU

###

# Returns contact info associated with user id, works
GET {{base_url}}/user/my-info HTTP/1.1
Authorization: Bearer {{bearer_token}}
###

# should return contact info by id, 403
GET {{base_url}}/1 HTTP/1.1
Authorization: Bearer {{bearer_token}}

###

### What is a more appropriate endpoint for updating a user's contact info?
#should update by contact info id
PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearer_token}}

{
  "contactInfoId": 1,
  "firstName": "John",
  "lastName": "Jones-Smith",
  "email": "john.jonesh@example.com",
  "phoneNumber": "123-456-7890",
  "streetAddress": "456 Azure Hills",
  "city": "Los Angeles",
  "state": "CA",
  "zipCode": "90001"
}


###








### Should we even POST a contact Info, should it just be embedded in user w/ empty
### fields until they edit it on their page and then we use the put request?

# should make new contact info, 403
POST {{base_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearer_token}}

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@example.com",
  "phoneNumber": "123-456-7890",
  "streetAddress": "456 Azure Hills",
  "city": "Los Angeles",
  "state": "CA",
  "zipCode": "90001"
}

###

###Probably should not allow deletions of contact info...
# should delete pet by id
DELETE {{base_url}}/1 HTTP/1.1
Authorization: Bearer {{bearer_token}}
###